{
  "name": "reviewiq",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend && node -e \"const fs=require('fs'); if(fs.existsSync('frontend/dist') && !fs.existsSync('dist')){ fs.cpSync('frontend/dist', 'dist', {recursive: true}); }\""
  }
}
